body{
	
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	background: url(../images/body-bg-1.jpg);
	width: 100%;
}

h1 {
    
    font-weight: 400;
}


/*banner*/
#banner{
  background-image: url(../images/banner1.jpg);
  background-color: #cccccc;
  min-height: 650px;
	
/*  background-position: center;*/
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.services{
	color: #ffffff;
	
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
    background-color: #000000;
}


.navbar-toggle:hover {
    
    background-color:  #bb9528;
    transform:all 2s;
    cursor: pointer;
}

.topbar{
	width: 100%;
	display: flex;
	padding-top: 50px;
}


.width{
	width: 100%;
}

.text{
	color: #feffff; 
	text-decoration: none;
}

#logo {
    width: 50px;
    margin: auto;
    position:absolute;
    top: -50px;
    left: 93px;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background: none;
    color: #fff;
    border-bottom: 1px solid #ffc107cc;
}

.list-inline>li>a{
    margin: 10px;
    list-style: none;
	text-decoration: none;
}

.list-inline>li>a:hover{
    
    list-style: none;
	color: #ffffff;
	text-decoration: none;
}

.navbar-nav>li>a {
    margin-left: 20px;
}

#contact {
    
    background: #b28609;
    
}

ul>li{
	list-style-type: none;
	
}

ul>li>a{
	color: #b28609;
	
}





#text-banner-center{
	padding-top: 155px; 
	color: #ffffff;
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 400;
}

.text-banner {
    padding: 30px;
    background-color: #af800e;
    position: relative;
    color: #373737;
	border: 1px solid #edd693;
    text-align: center;
    font-weight: 400;
}

.text-banner-white{
	padding: 30px;
   	background-color:#ffffff; 
	position: relative;
	border: 1px solid #edd693;
	text-align: center;

}


blockquote .small:before, blockquote footer:before, blockquote small:before {
    content: '\2014 \00A0';
    color: #f1e8c1;
    font-size: 20px;
    color: #c5a304;
    /* border: 1px solid #f1e8c1; */
}

#gold_text{
	color:#b28506;
	margin-top:5px;
}

.btn-gold{

    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    text-align: center;
    margin: 10px 2px;
    font-size: 15px;
    color: #000;
    border: 1px solid #bb9528;
}

.btn-gold:hover{
	text-decoration-line: none;
	color:#bb9528; 
}

.fa-arrow-right:before {
    content: "\f061";
    color: #bb9528;
}


#section_four{
	padding-top: 50px;
}


.box-1{
	padding: 20px;
	background: #d7aa19;
	
	text-align: center;
	
}


.box-2{
	padding: 20px;
	background: #d8d5d4;
	margin-top: 30px;
	text-align: center;
	
}

.box-3{
	padding: 20px;
	background: #e5e5e5;
	text-align: center;
	
}


.box-4{
	padding: 20px;
	text-align: center;
	background: #f1f1f1;
	margin-top: 30px;
	
}

#section_five{
/*	background-image: url(../images/table-img.jpg);*/
	
	background-color: #996600;
	
	display: flex;
}


.table>thead>tr>th {
    vertical-align: bottom;
    color: #fff;
	background: #000000;
	padding: 20px;
}

.table>thead>tr>td{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    background: #ffffff;
}

.table-text{
	color: #fff;
}

.margin-auto{
	margin: 0 auto;
}


#btn{
	margin-left: -30px;
	border:none;
	padding: 5px;
	background: #fff;
	color: #000;
}

#txt{
	padding: 15px;
}


.gold_img{
	height: 55px;
  background-color: red;
	background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}


.text-one{
	color:#373737;
}
