<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<title>Gold Standard</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">	
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div id="banner">
				<div id="banner-top" >
					<div class="topbar">
						<div class="container">
							<ul class="list-inline" style="float: right; margin-right: 0px;">
								<li><a href="#" class="text" style=""><i class="far fa fa-user" style="color: #8e6b05;"></i>&nbsp;&nbsp;&nbsp;Account Opening</a>
								<li><a href="#" class="text"><i class="fa fa-arrow-right" style="color: #8e6b05;"></i>&nbsp;&nbsp;&nbsp;CLIENT ON-LINE REPORTING</a>
								<li><a href="#" class="text">DEMO</a>
								<li><a href="#" class="text"><i class="fa fa-search"></i></a>	
								
							</ul>
							
						</div>
					</div>
					<nav class="navbar ">
					  <div class="container">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#"  style="position: relative;"><img src="images/logo.png" class="img-responsive" id="logo">
							<h3  id="gold_text">GOLD STANDARD</h3>

							</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar" style="padding-right: 0;">
							<ul class="nav navbar-nav navbar-right" style="margin-right: 0px;">
							<li class="active"><a href="#" class="services">About Us</a></li>
							<li ><a href="#" class="services">Services</a></li> 
							<li ><a href="#" class="services">Market Watch</a></li>
							<li ><a href="#" class="services">Media</a></li> 
							<li ><a href="#" class="services">Media</a></li> 
							<li ><a href="#" class="services" style="background:#b28609;" id="contact">CONTACT US</a></li>  
						  </ul>
						  </div>
					  </div>
					</nav>
				</div>
				<div id="paragraph" style="margin: 0 auto;width: 90%;display: flex;height: 320px;align-items: center;text-align: center;">
					<div style="width: 100%;">
						<p id="text-banner-center">COMPLETE SOLUTION FOR THE<br/>PRECIOUS METALS</p>
						<p style="color: #ffffff;">1/2 <i class="fa fa-arrow-right" style="color: #b28609;"></i></p>

					</div>
					</div>
				</div>
			</div>
		</div>
		<section id="section-two">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<p class="text-banner">PRECIOUS METAL TRADING & RISK MANAGEMENT</p>	
					</div>
					<div class="col-md-3">
						<p class="text-banner-white">PRECIOUS METAL TRADING & RISK MANAGEMENT</p>	
					</div>
					<div class="col-md-3">
						<p class="text-banner">PRECIOUS METAL TRADING & RISK MANAGEMENT</p>	
					</div>
					<div class="col-md-3">
						<p class="text-banner">PRECIOUS METAL TRADING & RISK MANAGEMENT</p>	
					</div>
				</div>
			</div>
				</section>
			<section id="section_three" style=" position: relative">
				<div class="container-fluid">
					<div class="row" style="margin-top: 50px; position: relative ">
						<div class="col-md-8" style="padding-left:0; ">
						<img src="images/golden.jpg" class="img-responsive" style=" width:100%; height: 350px;">
						</div>
						<div class="col-md-4" style="position: absolute; right:10%; top:50px; ">
						<div class="right-box" style="background: #fff;padding: 25px;" >
						<h4 class="text-center">ABOUT GOLD STANDARD DMCC</h4>
							<blockquote class="center-block">
								<footer>This article is about the element. For other uses, see Gold (disambiguation).
							  "Element 79" redirects here. For the short story by Fred Hoyle, see Element 79(anthology).</footer>
							 </blockquote>
							<a href="#" class="btn-gold">KNOW MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-right" style="color:#8a6d3b;" ></i></a>
						</div>
					</div>
					</div>
					<div class="row" style="margin-top: 50px; position: relative ">
						<div class="col-md-4"></div>
						<div class="col-md-4" style="position:absolute; left:10%; top:50px; z-index: 9; ">
						<div class="right-box" style="background: #fff;padding: 25px;" >
						<h4 class="text-center">ABOUT GOLD STANDARD DMCC</h4>
							<blockquote class="center-block">
								<footer>This article is about the element. For other uses, see Gold (disambiguation).
							  "Element 79" redirects here. For the short story by Fred Hoyle, see Element 79(anthology).</footer>
							 </blockquote>
							<a href="#" class="btn-gold">KNOW MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-right" style="color:#8a6d3b;" ></i></a>
						</div>
					</div>
						<div class="col-md-8" style="padding-right: 0;">
						<img src="images/golden.jpg" class="img-responsive" style=" width:100%; height: 350px;">
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</section>
			<section id="section_four">
				<div class="container">
					<div class="row" style="
    position: relative;
    padding-bottom: 100px;
">
						<div class="col-md-6" style="
    position: absolute;
    top: 0px;
">
							<div class="col-md-4">
								<div class="box-1">
									<h4>GOLD</h4>
								<p>$ 1.223.1 <span> AM</span></p>
								<p>$ 1.223.1 <span> AM</span></p>
								</div>
								<div class="box-2">
									<h4>GOLD</h4>
								<p>$ 1.223.1 <span> AM</span></p>
								<p>$ 1.223.1 <span> AM</span></p>
								</div>
								
							</div>
							<div class="col-md-4">
								<div class="box-3">
									<h4>SILVER</h4>
								<p>$ 1.223.1 <span> AM</span></p>
								<p>$ 1.223.1 <span> AM</span></p>
								</div>
								<div class="box-4">
									<h4>SILVER</h4>
								<p>$ 1.223.1 <span> AM</span></p>
								<p>$ 1.223.1 <span> AM</span></p>
								</div>
								
							</div>
						</div>
<div class="col-md-6"></div>
						<div class="col-md-4">
							<h3>LONDON PRECIOUS <br> METAL FIXING</h3>
							<blockquote><footer>(US$/TONNE)FOR 2lNOV 2018 INAM</footer></blockquote>
						</div>
						</div>
					</div>
			</section>

			<section id="section_five">
				<div class="container">
					<div class="" style="display: table;width: 100%;height: 500px;">
                    <div class="" style="display: table-cell;vertical-align: middle;">
						<ul style="list-style-type:none;margin-top: 150px;">
							<li class="table-text">Gold</li>
							<li class="table-text">Sliver</li>
							<li class="table-text">Platinium</li>
							<li class="table-text">Palladium</li>
						</ul>
					</div>
                    <div class="" style="display: table-cell;vertical-align: middle;">
					  <h3 style="text-align: center" class="table-text">PRECIOUS METAL SPOT PRICES</h3>
					  <p style="text-align: center;">Prices as on Wed, December 2|2018</p>                                                                                      
					  <div class="table-responsive">          
					  <table class="table" style="margin: auto;">
						<thead>
							<tr>
							<th>BID</th>
							<th>Ask</th>
							<th>High</th>
							<th>Low</th> 
							</tr>
						  </thead>  
						
						<tbody style="background:#fff; ">
						  <tr>
							<td>1231.05</td>
							<td>14.3850</td>
							<td>811.00</td>
							<td>1194.00</td>
						</tr>
						<tr>
							<td>1231.05</td>
							<td>14.3850</td>
							<td>811.00</td>
							<td>1194.00</td>
						</tr>
							<tr>
							<td>1231.05</td>
							<td>14.3850</td>
							<td>811.00</td>
							<td>1194.00</td>
						</tr>
							<tr>
							<td>1231.05</td>
							<td>14.3850</td>
							<td>811.00</td>
							<td>1194.00</td>
						</tr>
						</tbody>
					  </table>
					  </div>
						<div class="">
							<h4 style="text-align: center;" class="table-text">Explore Market Watch&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-right fa-lg"></i></h4>
						</div>
					</div>
					</div>
				</div>	
			</section>
			<section id="section_six">
				<div class="container">
					<h2 style="text-align: center;">Latest Media</h2>
					<div class="row" style="margin-top:20px;">
						<div class="col-md-4" style="padding-left:0;">
    					<div style="padding: 10px;position: relative;">
							<img src="images/gold_img.jpg" class="img-responsive" class="gold_img"  style="width: 100%;">
						<div class="" style="position:absolute;background: #fff;bottom:-25px;width: 75%;padding-left: 10px;padding-right: 10px;right: 10px;">
							<h3 style="color: #8b6712">New Gold Coins:Ones to watch</h3>
							<p>A gold coin is a coin that is made mostly or entirely of gold.</p>
							<p>A gold coin is a coin that is made mostly or entirely of gold.</p> 
								
							
        				</div>
					</div>
						</div>
						<div class="col-md-4" style="padding-left:0;">
    					<div style="padding: 10px;position: relative;">
							<img src="images/gold_img.jpg" class="img-responsive" style="width: 100%;">
						<div class="" style="position:absolute;background: #fff;bottom:-25px;width: 75%;padding-left: 10px;padding-right: 10px;right: 10px;">
							<h3 style="color: #8b6712">New Gold Coins:Ones to watch</h3>
							<p>A gold coin is a coin that is made mostly or entirely of gold.</p>
							<p>A gold coin is a coin that is made mostly or entirely of gold.</p> 
								
							
        				</div>
					</div>
						</div>
						<div class="col-md-4" style="padding-left:0;">
    					<div style="padding: 10px;position: relative;">
							<img src="images/gold_img.jpg" class="img-responsive" style="width: 100%;">
						<div class="" style="position:absolute;background: #fff;bottom:-25px;width: 75%;padding-left: 10px;padding-right: 10px;right: 10px;">
							<h3 style="color: #8b6712">New Gold Coins:Ones to watch</h3>
							<p>A gold coin is a coin that is made mostly or entirely of gold.</p>
							<p>A gold coin is a coin that is made mostly or entirely of gold.</p> 
								
							
        				</div>
					</div>
						</div>
						
					</div>
				</div>
			</section>
			<section id="section_seventh" style="background: #3A3434; margin-top: 50px; padding-top: 30px; padding-bottom: 30px;">
				<div class="container">
						<div class="" style="margin-top: 50px;"></div>
						<div class="col-md-6" style="float: left">
							<h3 style="color: #fff;">Stay UptoDate With Our NewsLetters</h3>
						</div>
							
						
						<div class="form-group">
							
							<div class="col-md-4">
							<input type="text" name="text" id="txt" class="form-control" placeholder="Enter Your Email"/>
						</div>
							<div class="col-md-2">
								<button type="button" name="btn" id="btn">Submit&nbsp;&nbsp;&nbsp;<span style="font-size: 20px; color: #D99C5F;"><i class="fa fa-arrow-right"></i></span></button>
							</div>
						</div>
					</div>
			</section>
			<section id="eight">
				<div class="container" style="margin-top: 50px;">
					<div class="row">
						<div class="col-md-3">
							<h3 class="text-one">Services</h3>
							<ul  >
								<li ><a>Refining</a></li>
								<li><a>Location Swaps</a></li>
								<li><a>Secure Storage & Warehousing</a></li>
								<li><a>Protected Deliviries WorldWide</a></li>
							</ul>
						</div>
						 
						<div class="col-md-3" style="margin-top: 55px;">
							<ul>
								<li><a>Precious metal trading & <br/> Risk Management</a></li>
								<li><a>Precious metal financing</a></li>
								<li><a>Pysical Bullion</a></li>
								<li><a>Assaying</a></li>
								
							</ul>
						</div>
						<div class="col-md-3">
							<div>
							<h3 class="text-one">Quick Link</h3>
							<ul>
								<li><a>Precious metal trading & <br/> Risk Management</a></li>
								<li><a>Precious metal financing</a></li>
								<li><a>Pysical Bullion</a></li>
								<li><a>Assaying</a></li>
							</ul>
								<p>Contact with Us:</p>
								<i class="fa fa-facebook-official"></i>
								<i class="fa fa-twitter"></i>
								<i class="fa fa-linkedin"></i>
								<i class="fa fa-google-plus"></i>
								</div>
							
						</div>
						<div class="col-md-3">
							<h3 class="text-one">Contact Us</h3>
							<ul>
								<li><a>Precious metal trading & <br/> Risk Management</a></li>
								<li><a>Precious metal financing</a></li>
								<li><a>Pysical Bullion</a></li>
								<li><a>Assaying</a></li>
							</ul>
							<p>Stay update about our new services</p>
							<input type="text" name="text" id="txt" class="form-control" placeholder="Enter Your Email"/>
							<button type="button" name="btn" id="btn">Submit&nbsp;&nbsp;&nbsp;<span style="font-size: 20px; color: #D99C5F;"><i class="fa fa-arrow-right"></i></span></button>
						</div>
						
						
					</div>
				</div>
			</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
   <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
   <script type="text/javascript" src="OwlCarousel/dist/owl.carousel.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/Owl.js"></script>	
</body>
</html>
